Digit   0123 4567 89AB CDEF
---------------------------
segA    1011 0111 1110 1011
segB    1111 1001 1110 0100
segC    1101 1111 1111 0100
segD    1011 0110 1101 1110
segE    1010 0010 1011 1111
segF    1000 1110 1111 1011
segG    0011 1110 1111 0111


    ABCDEFG
-----------
0   1111110
1   0110000
2   1101101
3   1111001
4   0110011
5   1011011
6   1011111
7   1110000
8   1111111
9   1111011
A   1110111
B   0011111
C   1001110
D   0111101
E   1001111
F   1000111






                    R   C   D    Q
-------------------------------------
Clock                6  1   1    3     
ClockDriver          2  0   0    1
Bias                 2  1   0    1
RingCounter         18  6   6   12
MuxInput             6  0   0    6
MuxAND              24  0  48    0
MuxOR                0  0  24    0
-------------------------------------
                    58  8  79   23


                    R   C   D    Q
-------------------------------------
DecoderInput        12  0   0    8
DecoderAND          14  0  44    0
DecoderOR & Buffer   7  0  52    7
-------------------------------------
                    33  0  96   15


                    R   C   D    Q
===================================
TOTAL               91  8 175   38