<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,690)" to="(360,710)"/>
    <wire from="(30,410)" to="(370,410)"/>
    <wire from="(200,690)" to="(200,710)"/>
    <wire from="(90,220)" to="(250,220)"/>
    <wire from="(810,530)" to="(810,660)"/>
    <wire from="(100,850)" to="(550,850)"/>
    <wire from="(350,190)" to="(540,190)"/>
    <wire from="(470,230)" to="(470,660)"/>
    <wire from="(180,720)" to="(230,720)"/>
    <wire from="(30,470)" to="(590,470)"/>
    <wire from="(710,690)" to="(710,770)"/>
    <wire from="(150,700)" to="(150,760)"/>
    <wire from="(520,690)" to="(520,770)"/>
    <wire from="(510,180)" to="(700,180)"/>
    <wire from="(20,290)" to="(20,310)"/>
    <wire from="(700,180)" to="(700,660)"/>
    <wire from="(270,550)" to="(270,660)"/>
    <wire from="(280,230)" to="(280,660)"/>
    <wire from="(380,200)" to="(570,200)"/>
    <wire from="(360,810)" to="(360,840)"/>
    <wire from="(820,210)" to="(820,220)"/>
    <wire from="(600,210)" to="(790,210)"/>
    <wire from="(30,290)" to="(30,300)"/>
    <wire from="(400,460)" to="(400,660)"/>
    <wire from="(210,450)" to="(210,660)"/>
    <wire from="(30,610)" to="(490,610)"/>
    <wire from="(250,220)" to="(250,660)"/>
    <wire from="(390,690)" to="(390,720)"/>
    <wire from="(560,420)" to="(560,660)"/>
    <wire from="(850,230)" to="(900,230)"/>
    <wire from="(190,730)" to="(190,760)"/>
    <wire from="(340,360)" to="(340,660)"/>
    <wire from="(170,690)" to="(170,700)"/>
    <wire from="(450,690)" to="(450,740)"/>
    <wire from="(200,740)" to="(290,740)"/>
    <wire from="(160,190)" to="(350,190)"/>
    <wire from="(510,180)" to="(510,660)"/>
    <wire from="(30,630)" to="(870,630)"/>
    <wire from="(170,800)" to="(170,830)"/>
    <wire from="(540,190)" to="(540,660)"/>
    <wire from="(820,210)" to="(900,210)"/>
    <wire from="(750,430)" to="(750,660)"/>
    <wire from="(540,720)" to="(580,720)"/>
    <wire from="(180,720)" to="(180,760)"/>
    <wire from="(30,520)" to="(620,520)"/>
    <wire from="(530,370)" to="(530,660)"/>
    <wire from="(480,690)" to="(480,750)"/>
    <wire from="(380,740)" to="(380,770)"/>
    <wire from="(30,400)" to="(180,400)"/>
    <wire from="(140,690)" to="(140,760)"/>
    <wire from="(660,230)" to="(850,230)"/>
    <wire from="(30,460)" to="(400,460)"/>
    <wire from="(350,720)" to="(390,720)"/>
    <wire from="(580,690)" to="(580,720)"/>
    <wire from="(760,170)" to="(760,200)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(290,690)" to="(290,740)"/>
    <wire from="(530,710)" to="(550,710)"/>
    <wire from="(220,210)" to="(410,210)"/>
    <wire from="(680,620)" to="(680,660)"/>
    <wire from="(640,690)" to="(640,740)"/>
    <wire from="(90,230)" to="(280,230)"/>
    <wire from="(770,690)" to="(770,720)"/>
    <wire from="(790,210)" to="(790,660)"/>
    <wire from="(760,170)" to="(900,170)"/>
    <wire from="(160,710)" to="(200,710)"/>
    <wire from="(610,690)" to="(610,730)"/>
    <wire from="(470,230)" to="(660,230)"/>
    <wire from="(730,190)" to="(730,660)"/>
    <wire from="(540,190)" to="(730,190)"/>
    <wire from="(60,820)" to="(80,820)"/>
    <wire from="(320,180)" to="(320,660)"/>
    <wire from="(240,500)" to="(240,660)"/>
    <wire from="(660,230)" to="(660,660)"/>
    <wire from="(410,210)" to="(600,210)"/>
    <wire from="(30,550)" to="(270,550)"/>
    <wire from="(550,810)" to="(550,850)"/>
    <wire from="(850,230)" to="(850,660)"/>
    <wire from="(730,150)" to="(730,190)"/>
    <wire from="(760,740)" to="(830,740)"/>
    <wire from="(90,200)" to="(190,200)"/>
    <wire from="(550,690)" to="(550,710)"/>
    <wire from="(30,570)" to="(650,570)"/>
    <wire from="(370,410)" to="(370,660)"/>
    <wire from="(740,690)" to="(740,710)"/>
    <wire from="(570,200)" to="(760,200)"/>
    <wire from="(600,210)" to="(600,660)"/>
    <wire from="(730,720)" to="(730,770)"/>
    <wire from="(160,190)" to="(160,660)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(330,690)" to="(330,770)"/>
    <wire from="(740,810)" to="(740,860)"/>
    <wire from="(720,710)" to="(740,710)"/>
    <wire from="(380,740)" to="(450,740)"/>
    <wire from="(300,600)" to="(300,660)"/>
    <wire from="(350,720)" to="(350,770)"/>
    <wire from="(770,750)" to="(770,770)"/>
    <wire from="(360,810)" to="(370,810)"/>
    <wire from="(410,210)" to="(410,660)"/>
    <wire from="(790,190)" to="(900,190)"/>
    <wire from="(840,580)" to="(840,660)"/>
    <wire from="(560,730)" to="(560,770)"/>
    <wire from="(100,860)" to="(740,860)"/>
    <wire from="(370,730)" to="(420,730)"/>
    <wire from="(790,190)" to="(790,210)"/>
    <wire from="(350,190)" to="(350,660)"/>
    <wire from="(170,790)" to="(170,800)"/>
    <wire from="(380,200)" to="(380,660)"/>
    <wire from="(30,580)" to="(840,580)"/>
    <wire from="(230,690)" to="(230,720)"/>
    <wire from="(160,710)" to="(160,760)"/>
    <wire from="(820,220)" to="(820,660)"/>
    <wire from="(130,180)" to="(130,660)"/>
    <wire from="(460,560)" to="(460,660)"/>
    <wire from="(30,360)" to="(340,360)"/>
    <wire from="(750,730)" to="(750,770)"/>
    <wire from="(650,570)" to="(650,660)"/>
    <wire from="(30,430)" to="(750,430)"/>
    <wire from="(340,710)" to="(340,770)"/>
    <wire from="(30,350)" to="(150,350)"/>
    <wire from="(250,220)" to="(440,220)"/>
    <wire from="(860,690)" to="(860,750)"/>
    <wire from="(30,620)" to="(680,620)"/>
    <wire from="(730,720)" to="(770,720)"/>
    <wire from="(170,800)" to="(180,800)"/>
    <wire from="(760,740)" to="(760,770)"/>
    <wire from="(670,690)" to="(670,750)"/>
    <wire from="(30,370)" to="(530,370)"/>
    <wire from="(430,510)" to="(430,660)"/>
    <wire from="(490,610)" to="(490,660)"/>
    <wire from="(190,200)" to="(380,200)"/>
    <wire from="(540,720)" to="(540,770)"/>
    <wire from="(30,300)" to="(100,300)"/>
    <wire from="(780,480)" to="(780,660)"/>
    <wire from="(220,210)" to="(220,660)"/>
    <wire from="(200,740)" to="(200,760)"/>
    <wire from="(800,690)" to="(800,730)"/>
    <wire from="(30,560)" to="(460,560)"/>
    <wire from="(530,710)" to="(530,770)"/>
    <wire from="(720,380)" to="(720,660)"/>
    <wire from="(190,200)" to="(190,660)"/>
    <wire from="(280,230)" to="(470,230)"/>
    <wire from="(740,800)" to="(740,810)"/>
    <wire from="(570,740)" to="(640,740)"/>
    <wire from="(190,730)" to="(260,730)"/>
    <wire from="(100,840)" to="(360,840)"/>
    <wire from="(30,500)" to="(240,500)"/>
    <wire from="(100,830)" to="(170,830)"/>
    <wire from="(70,260)" to="(70,270)"/>
    <wire from="(130,180)" to="(320,180)"/>
    <wire from="(260,690)" to="(260,730)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(30,530)" to="(810,530)"/>
    <wire from="(320,180)" to="(510,180)"/>
    <wire from="(730,150)" to="(900,150)"/>
    <wire from="(360,800)" to="(360,810)"/>
    <wire from="(770,750)" to="(860,750)"/>
    <wire from="(700,130)" to="(700,180)"/>
    <wire from="(870,630)" to="(870,660)"/>
    <wire from="(620,520)" to="(620,660)"/>
    <wire from="(60,810)" to="(60,820)"/>
    <wire from="(630,220)" to="(820,220)"/>
    <wire from="(30,480)" to="(780,480)"/>
    <wire from="(390,750)" to="(390,770)"/>
    <wire from="(180,400)" to="(180,660)"/>
    <wire from="(440,220)" to="(440,660)"/>
    <wire from="(30,600)" to="(300,600)"/>
    <wire from="(30,420)" to="(560,420)"/>
    <wire from="(90,210)" to="(220,210)"/>
    <wire from="(570,200)" to="(570,660)"/>
    <wire from="(630,220)" to="(630,660)"/>
    <wire from="(560,730)" to="(610,730)"/>
    <wire from="(370,730)" to="(370,770)"/>
    <wire from="(150,700)" to="(170,700)"/>
    <wire from="(580,750)" to="(580,770)"/>
    <wire from="(700,130)" to="(900,130)"/>
    <wire from="(550,800)" to="(550,810)"/>
    <wire from="(150,350)" to="(150,660)"/>
    <wire from="(720,710)" to="(720,770)"/>
    <wire from="(830,690)" to="(830,740)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(30,380)" to="(720,380)"/>
    <wire from="(550,810)" to="(560,810)"/>
    <wire from="(580,750)" to="(670,750)"/>
    <wire from="(30,450)" to="(210,450)"/>
    <wire from="(390,750)" to="(480,750)"/>
    <wire from="(440,220)" to="(630,220)"/>
    <wire from="(40,270)" to="(70,270)"/>
    <wire from="(740,810)" to="(750,810)"/>
    <wire from="(590,470)" to="(590,660)"/>
    <wire from="(750,730)" to="(800,730)"/>
    <wire from="(30,510)" to="(430,510)"/>
    <wire from="(760,200)" to="(760,660)"/>
    <wire from="(570,740)" to="(570,770)"/>
    <wire from="(420,690)" to="(420,730)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <comp lib="1" loc="(800,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(560,810)" name="LED"/>
    <comp lib="1" loc="(520,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,800)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(330,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(750,810)" name="LED"/>
    <comp lib="5" loc="(900,130)" name="LED"/>
    <comp lib="4" loc="(40,270)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(30,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(900,190)" name="LED"/>
    <comp lib="0" loc="(30,520)" name="Constant"/>
    <comp lib="0" loc="(30,620)" name="Constant"/>
    <comp lib="1" loc="(710,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,600)" name="Constant"/>
    <comp lib="5" loc="(900,150)" name="LED"/>
    <comp lib="0" loc="(30,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(290,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,400)" name="Constant"/>
    <comp lib="1" loc="(550,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(140,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,460)" name="Constant"/>
    <comp lib="1" loc="(450,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(390,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(370,810)" name="LED"/>
    <comp lib="1" loc="(170,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(30,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(20,310)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(480,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(900,210)" name="LED"/>
    <comp lib="5" loc="(180,800)" name="LED"/>
    <comp lib="0" loc="(30,580)" name="Constant"/>
    <comp lib="0" loc="(30,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(30,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,800)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(30,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(360,800)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(610,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(60,810)" name="Hex Digit Display"/>
    <comp lib="1" loc="(830,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,610)" name="Constant"/>
    <comp lib="0" loc="(30,630)" name="Constant"/>
    <comp lib="5" loc="(900,230)" name="LED"/>
    <comp lib="0" loc="(30,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(200,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(360,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(70,260)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(900,170)" name="LED"/>
  </circuit>
</project>
