<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=" #0 R1 R3 R11     #8 R3 R11 R13 R14 "/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=" #0 R1 R3 R11     #8 R3 R11 R13 R14 "/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,370)" to="(590,370)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(440,1030)" to="(500,1030)"/>
    <wire from="(470,1600)" to="(660,1600)"/>
    <wire from="(620,420)" to="(740,420)"/>
    <wire from="(470,1600)" to="(470,1760)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(220,530)" to="(590,530)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(400,1130)" to="(660,1130)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(330,810)" to="(590,810)"/>
    <wire from="(40,960)" to="(40,980)"/>
    <wire from="(260,1660)" to="(660,1660)"/>
    <wire from="(340,870)" to="(340,880)"/>
    <wire from="(460,940)" to="(460,1060)"/>
    <wire from="(260,1310)" to="(260,1550)"/>
    <wire from="(530,1720)" to="(530,1760)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(160,390)" to="(160,450)"/>
    <wire from="(550,870)" to="(560,870)"/>
    <wire from="(140,1290)" to="(140,1760)"/>
    <wire from="(150,900)" to="(150,970)"/>
    <wire from="(320,910)" to="(320,1040)"/>
    <wire from="(610,720)" to="(620,720)"/>
    <wire from="(440,1500)" to="(440,1580)"/>
    <wire from="(740,420)" to="(740,620)"/>
    <wire from="(190,400)" to="(590,400)"/>
    <wire from="(560,960)" to="(560,1070)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(620,850)" to="(770,850)"/>
    <wire from="(210,870)" to="(210,880)"/>
    <wire from="(620,500)" to="(690,500)"/>
    <wire from="(190,1020)" to="(230,1020)"/>
    <wire from="(300,1090)" to="(300,1260)"/>
    <wire from="(620,840)" to="(620,850)"/>
    <wire from="(470,1510)" to="(470,1600)"/>
    <wire from="(230,880)" to="(230,890)"/>
    <wire from="(170,1090)" to="(170,1230)"/>
    <wire from="(220,880)" to="(230,880)"/>
    <wire from="(350,1100)" to="(350,1330)"/>
    <wire from="(610,780)" to="(620,780)"/>
    <wire from="(150,970)" to="(210,970)"/>
    <wire from="(160,880)" to="(180,880)"/>
    <wire from="(560,1270)" to="(660,1270)"/>
    <wire from="(330,1010)" to="(330,1070)"/>
    <wire from="(160,450)" to="(590,450)"/>
    <wire from="(490,740)" to="(490,870)"/>
    <wire from="(430,870)" to="(430,880)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <wire from="(520,340)" to="(590,340)"/>
    <wire from="(40,1030)" to="(40,1050)"/>
    <wire from="(300,1320)" to="(660,1320)"/>
    <wire from="(160,390)" to="(590,390)"/>
    <wire from="(550,760)" to="(550,850)"/>
    <wire from="(560,1630)" to="(560,1730)"/>
    <wire from="(300,1260)" to="(660,1260)"/>
    <wire from="(200,960)" to="(360,960)"/>
    <wire from="(260,870)" to="(270,870)"/>
    <wire from="(420,910)" to="(420,970)"/>
    <wire from="(380,880)" to="(380,890)"/>
    <wire from="(150,970)" to="(150,1070)"/>
    <wire from="(330,700)" to="(590,700)"/>
    <wire from="(710,600)" to="(710,620)"/>
    <wire from="(230,910)" to="(230,1020)"/>
    <wire from="(380,710)" to="(380,820)"/>
    <wire from="(620,670)" to="(670,670)"/>
    <wire from="(620,760)" to="(760,760)"/>
    <wire from="(170,1230)" to="(170,1300)"/>
    <wire from="(330,1010)" to="(380,1010)"/>
    <wire from="(200,1650)" to="(660,1650)"/>
    <wire from="(310,880)" to="(320,880)"/>
    <wire from="(690,1410)" to="(740,1410)"/>
    <wire from="(150,870)" to="(150,880)"/>
    <wire from="(210,900)" to="(210,970)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(390,910)" to="(390,950)"/>
    <wire from="(340,900)" to="(340,1020)"/>
    <wire from="(610,840)" to="(620,840)"/>
    <wire from="(400,1340)" to="(660,1340)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(340,1020)" to="(340,1070)"/>
    <wire from="(690,1690)" to="(770,1690)"/>
    <wire from="(460,910)" to="(460,940)"/>
    <wire from="(460,880)" to="(460,890)"/>
    <wire from="(190,870)" to="(200,870)"/>
    <wire from="(250,690)" to="(590,690)"/>
    <wire from="(140,1290)" to="(660,1290)"/>
    <wire from="(190,1020)" to="(190,1070)"/>
    <wire from="(400,1130)" to="(400,1340)"/>
    <wire from="(500,1520)" to="(660,1520)"/>
    <wire from="(200,1370)" to="(660,1370)"/>
    <wire from="(430,1020)" to="(580,1020)"/>
    <wire from="(190,780)" to="(190,870)"/>
    <wire from="(610,630)" to="(620,630)"/>
    <wire from="(380,820)" to="(590,820)"/>
    <wire from="(530,1620)" to="(530,1720)"/>
    <wire from="(290,880)" to="(310,880)"/>
    <wire from="(280,1010)" to="(330,1010)"/>
    <wire from="(160,950)" to="(290,950)"/>
    <wire from="(500,1610)" to="(660,1610)"/>
    <wire from="(230,1120)" to="(230,1380)"/>
    <wire from="(620,570)" to="(620,580)"/>
    <wire from="(470,880)" to="(470,890)"/>
    <wire from="(190,270)" to="(190,400)"/>
    <wire from="(320,1040)" to="(370,1040)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(530,880)" to="(530,890)"/>
    <wire from="(280,880)" to="(280,890)"/>
    <wire from="(620,690)" to="(620,700)"/>
    <wire from="(220,290)" to="(590,290)"/>
    <wire from="(120,880)" to="(120,890)"/>
    <wire from="(480,960)" to="(480,1060)"/>
    <wire from="(220,610)" to="(220,880)"/>
    <wire from="(620,720)" to="(620,730)"/>
    <wire from="(530,910)" to="(530,960)"/>
    <wire from="(180,960)" to="(180,1060)"/>
    <wire from="(470,1090)" to="(470,1160)"/>
    <wire from="(620,810)" to="(620,820)"/>
    <wire from="(690,1320)" to="(730,1320)"/>
    <wire from="(100,270)" to="(100,370)"/>
    <wire from="(550,670)" to="(590,670)"/>
    <wire from="(430,720)" to="(430,830)"/>
    <wire from="(500,1170)" to="(660,1170)"/>
    <wire from="(520,840)" to="(520,880)"/>
    <wire from="(320,880)" to="(320,890)"/>
    <wire from="(300,1260)" to="(300,1320)"/>
    <wire from="(610,750)" to="(620,750)"/>
    <wire from="(330,630)" to="(590,630)"/>
    <wire from="(640,1060)" to="(740,1060)"/>
    <wire from="(470,910)" to="(470,950)"/>
    <wire from="(30,1160)" to="(70,1160)"/>
    <wire from="(560,870)" to="(570,870)"/>
    <wire from="(550,940)" to="(550,1070)"/>
    <wire from="(630,1070)" to="(750,1070)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(550,350)" to="(550,420)"/>
    <wire from="(750,1070)" to="(750,1500)"/>
    <wire from="(300,1670)" to="(300,1760)"/>
    <wire from="(460,320)" to="(460,570)"/>
    <wire from="(280,910)" to="(280,1010)"/>
    <wire from="(230,1020)" to="(340,1020)"/>
    <wire from="(30,1040)" to="(30,1050)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(200,1250)" to="(660,1250)"/>
    <wire from="(310,880)" to="(310,890)"/>
    <wire from="(460,650)" to="(590,650)"/>
    <wire from="(230,1120)" to="(660,1120)"/>
    <wire from="(560,1530)" to="(560,1630)"/>
    <wire from="(390,880)" to="(390,890)"/>
    <wire from="(730,350)" to="(730,620)"/>
    <wire from="(550,670)" to="(550,760)"/>
    <wire from="(410,880)" to="(420,880)"/>
    <wire from="(520,950)" to="(580,950)"/>
    <wire from="(330,810)" to="(330,870)"/>
    <wire from="(470,950)" to="(520,950)"/>
    <wire from="(540,1040)" to="(570,1040)"/>
    <wire from="(720,960)" to="(720,1240)"/>
    <wire from="(420,880)" to="(420,890)"/>
    <wire from="(220,290)" to="(220,530)"/>
    <wire from="(430,720)" to="(590,720)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(110,880)" to="(120,880)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(160,950)" to="(160,1060)"/>
    <wire from="(330,870)" to="(340,870)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(530,960)" to="(560,960)"/>
    <wire from="(620,620)" to="(620,630)"/>
    <wire from="(130,440)" to="(590,440)"/>
    <wire from="(550,420)" to="(550,500)"/>
    <wire from="(70,1160)" to="(70,1190)"/>
    <wire from="(100,940)" to="(100,1060)"/>
    <wire from="(510,1040)" to="(510,1070)"/>
    <wire from="(630,930)" to="(630,980)"/>
    <wire from="(380,1010)" to="(380,1060)"/>
    <wire from="(740,1060)" to="(740,1410)"/>
    <wire from="(250,790)" to="(590,790)"/>
    <wire from="(60,1000)" to="(60,1010)"/>
    <wire from="(550,870)" to="(550,880)"/>
    <wire from="(110,950)" to="(160,950)"/>
    <wire from="(290,910)" to="(290,950)"/>
    <wire from="(490,900)" to="(490,940)"/>
    <wire from="(620,780)" to="(640,780)"/>
    <wire from="(250,940)" to="(250,1070)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(220,880)" to="(220,890)"/>
    <wire from="(690,1500)" to="(750,1500)"/>
    <wire from="(490,330)" to="(590,330)"/>
    <wire from="(610,830)" to="(620,830)"/>
    <wire from="(490,870)" to="(490,880)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(610,800)" to="(620,800)"/>
    <wire from="(30,1210)" to="(30,1220)"/>
    <wire from="(300,1390)" to="(300,1480)"/>
    <wire from="(430,830)" to="(430,870)"/>
    <wire from="(330,700)" to="(330,810)"/>
    <wire from="(400,1700)" to="(400,1760)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(330,550)" to="(330,630)"/>
    <wire from="(290,880)" to="(290,890)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(560,1730)" to="(560,1760)"/>
    <wire from="(560,900)" to="(560,960)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(170,1300)" to="(660,1300)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(490,660)" to="(490,740)"/>
    <wire from="(450,870)" to="(450,880)"/>
    <wire from="(440,1030)" to="(440,1070)"/>
    <wire from="(520,840)" to="(590,840)"/>
    <wire from="(320,1040)" to="(320,1060)"/>
    <wire from="(330,270)" to="(330,480)"/>
    <wire from="(500,1440)" to="(660,1440)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(460,880)" to="(470,880)"/>
    <wire from="(610,650)" to="(620,650)"/>
    <wire from="(650,1040)" to="(650,1050)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(60,940)" to="(60,980)"/>
    <wire from="(360,870)" to="(370,870)"/>
    <wire from="(440,1140)" to="(440,1500)"/>
    <wire from="(200,870)" to="(210,870)"/>
    <wire from="(390,950)" to="(470,950)"/>
    <wire from="(130,380)" to="(130,440)"/>
    <wire from="(380,820)" to="(380,880)"/>
    <wire from="(560,1190)" to="(560,1270)"/>
    <wire from="(280,540)" to="(590,540)"/>
    <wire from="(520,750)" to="(590,750)"/>
    <wire from="(690,1150)" to="(710,1150)"/>
    <wire from="(100,880)" to="(100,890)"/>
    <wire from="(240,880)" to="(240,890)"/>
    <wire from="(290,950)" to="(390,950)"/>
    <wire from="(650,950)" to="(650,980)"/>
    <wire from="(50,950)" to="(50,980)"/>
    <wire from="(220,940)" to="(220,1060)"/>
    <wire from="(220,530)" to="(220,610)"/>
    <wire from="(140,1220)" to="(140,1290)"/>
    <wire from="(490,940)" to="(490,1070)"/>
    <wire from="(380,880)" to="(390,880)"/>
    <wire from="(260,870)" to="(260,880)"/>
    <wire from="(560,1100)" to="(560,1190)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(110,1210)" to="(660,1210)"/>
    <wire from="(330,480)" to="(590,480)"/>
    <wire from="(250,790)" to="(250,870)"/>
    <wire from="(120,970)" to="(150,970)"/>
    <wire from="(140,870)" to="(150,870)"/>
    <wire from="(430,900)" to="(430,1020)"/>
    <wire from="(380,710)" to="(590,710)"/>
    <wire from="(190,400)" to="(190,520)"/>
    <wire from="(550,760)" to="(590,760)"/>
    <wire from="(260,1030)" to="(310,1030)"/>
    <wire from="(470,1510)" to="(660,1510)"/>
    <wire from="(220,910)" to="(220,940)"/>
    <wire from="(420,970)" to="(420,1060)"/>
    <wire from="(500,1440)" to="(500,1520)"/>
    <wire from="(620,350)" to="(730,350)"/>
    <wire from="(380,910)" to="(380,1010)"/>
    <wire from="(650,950)" to="(710,950)"/>
    <wire from="(280,540)" to="(280,620)"/>
    <wire from="(130,1010)" to="(280,1010)"/>
    <wire from="(110,1090)" to="(110,1210)"/>
    <wire from="(130,1010)" to="(130,1070)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(560,1730)" to="(660,1730)"/>
    <wire from="(520,270)" to="(520,340)"/>
    <wire from="(680,590)" to="(680,720)"/>
    <wire from="(160,910)" to="(160,950)"/>
    <wire from="(620,660)" to="(620,670)"/>
    <wire from="(540,1040)" to="(540,1060)"/>
    <wire from="(260,1660)" to="(260,1760)"/>
    <wire from="(460,730)" to="(460,880)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(620,630)" to="(620,640)"/>
    <wire from="(610,690)" to="(620,690)"/>
    <wire from="(530,960)" to="(530,1060)"/>
    <wire from="(490,740)" to="(590,740)"/>
    <wire from="(670,730)" to="(710,730)"/>
    <wire from="(410,910)" to="(410,1030)"/>
    <wire from="(360,960)" to="(480,960)"/>
    <wire from="(550,940)" to="(580,940)"/>
    <wire from="(480,910)" to="(480,960)"/>
    <wire from="(730,680)" to="(730,710)"/>
    <wire from="(620,560)" to="(620,570)"/>
    <wire from="(440,870)" to="(450,870)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(250,460)" to="(590,460)"/>
    <wire from="(520,910)" to="(520,950)"/>
    <wire from="(520,880)" to="(520,890)"/>
    <wire from="(620,610)" to="(640,610)"/>
    <wire from="(410,880)" to="(410,890)"/>
    <wire from="(440,1140)" to="(660,1140)"/>
    <wire from="(360,870)" to="(360,880)"/>
    <wire from="(480,960)" to="(530,960)"/>
    <wire from="(430,310)" to="(430,640)"/>
    <wire from="(460,730)" to="(590,730)"/>
    <wire from="(110,880)" to="(110,890)"/>
    <wire from="(350,1330)" to="(660,1330)"/>
    <wire from="(760,940)" to="(760,1590)"/>
    <wire from="(560,1190)" to="(660,1190)"/>
    <wire from="(440,900)" to="(440,1030)"/>
    <wire from="(650,1050)" to="(730,1050)"/>
    <wire from="(610,790)" to="(620,790)"/>
    <wire from="(530,1450)" to="(530,1620)"/>
    <wire from="(300,1670)" to="(660,1670)"/>
    <wire from="(280,470)" to="(590,470)"/>
    <wire from="(560,870)" to="(560,880)"/>
    <wire from="(620,830)" to="(620,840)"/>
    <wire from="(610,760)" to="(620,760)"/>
    <wire from="(230,1470)" to="(660,1470)"/>
    <wire from="(280,410)" to="(590,410)"/>
    <wire from="(110,910)" to="(110,950)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(250,870)" to="(260,870)"/>
    <wire from="(640,1040)" to="(640,1060)"/>
    <wire from="(620,800)" to="(620,810)"/>
    <wire from="(280,1010)" to="(280,1060)"/>
    <wire from="(400,1420)" to="(400,1570)"/>
    <wire from="(620,730)" to="(620,740)"/>
    <wire from="(100,910)" to="(100,940)"/>
    <wire from="(620,790)" to="(620,800)"/>
    <wire from="(710,600)" to="(770,600)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(260,900)" to="(260,1030)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(610,670)" to="(620,670)"/>
    <wire from="(450,1040)" to="(450,1070)"/>
    <wire from="(370,900)" to="(370,1040)"/>
    <wire from="(610,730)" to="(620,730)"/>
    <wire from="(380,490)" to="(590,490)"/>
    <wire from="(190,520)" to="(190,780)"/>
    <wire from="(340,1020)" to="(430,1020)"/>
    <wire from="(390,880)" to="(410,880)"/>
    <wire from="(360,900)" to="(360,960)"/>
    <wire from="(200,900)" to="(200,960)"/>
    <wire from="(30,970)" to="(120,970)"/>
    <wire from="(490,660)" to="(590,660)"/>
    <wire from="(400,1570)" to="(400,1700)"/>
    <wire from="(170,1300)" to="(170,1760)"/>
    <wire from="(260,1550)" to="(660,1550)"/>
    <wire from="(630,930)" to="(770,930)"/>
    <wire from="(200,870)" to="(200,880)"/>
    <wire from="(280,620)" to="(590,620)"/>
    <wire from="(500,900)" to="(500,1030)"/>
    <wire from="(760,610)" to="(760,760)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(60,940)" to="(100,940)"/>
    <wire from="(500,870)" to="(500,880)"/>
    <wire from="(560,1270)" to="(560,1350)"/>
    <wire from="(570,1040)" to="(570,1070)"/>
    <wire from="(130,870)" to="(130,880)"/>
    <wire from="(160,880)" to="(160,890)"/>
    <wire from="(480,880)" to="(480,890)"/>
    <wire from="(450,900)" to="(450,1040)"/>
    <wire from="(370,1040)" to="(370,1070)"/>
    <wire from="(270,900)" to="(270,970)"/>
    <wire from="(250,940)" to="(460,940)"/>
    <wire from="(520,750)" to="(520,840)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(190,520)" to="(590,520)"/>
    <wire from="(520,340)" to="(520,590)"/>
    <wire from="(380,490)" to="(380,560)"/>
    <wire from="(500,1170)" to="(500,1440)"/>
    <wire from="(560,960)" to="(580,960)"/>
    <wire from="(260,1310)" to="(660,1310)"/>
    <wire from="(330,550)" to="(590,550)"/>
    <wire from="(280,270)" to="(280,410)"/>
    <wire from="(380,560)" to="(590,560)"/>
    <wire from="(270,970)" to="(270,1070)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(280,800)" to="(280,880)"/>
    <wire from="(490,940)" to="(550,940)"/>
    <wire from="(500,1100)" to="(500,1170)"/>
    <wire from="(620,700)" to="(620,710)"/>
    <wire from="(400,1090)" to="(400,1130)"/>
    <wire from="(140,1110)" to="(140,1220)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(240,970)" to="(240,1060)"/>
    <wire from="(200,960)" to="(200,1070)"/>
    <wire from="(30,1150)" to="(30,1160)"/>
    <wire from="(620,640)" to="(620,650)"/>
    <wire from="(450,1040)" to="(510,1040)"/>
    <wire from="(360,960)" to="(360,1070)"/>
    <wire from="(720,680)" to="(720,720)"/>
    <wire from="(350,1330)" to="(350,1400)"/>
    <wire from="(50,950)" to="(110,950)"/>
    <wire from="(440,1500)" to="(660,1500)"/>
    <wire from="(430,640)" to="(590,640)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(550,500)" to="(590,500)"/>
    <wire from="(60,1010)" to="(60,1050)"/>
    <wire from="(530,1180)" to="(530,1450)"/>
    <wire from="(550,270)" to="(550,350)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(210,970)" to="(210,1070)"/>
    <wire from="(250,270)" to="(250,460)"/>
    <wire from="(100,880)" to="(110,880)"/>
    <wire from="(620,520)" to="(620,530)"/>
    <wire from="(50,1020)" to="(140,1020)"/>
    <wire from="(570,900)" to="(570,1040)"/>
    <wire from="(270,870)" to="(270,880)"/>
    <wire from="(120,910)" to="(120,970)"/>
    <wire from="(460,650)" to="(460,730)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(430,640)" to="(430,720)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(620,580)" to="(620,590)"/>
    <wire from="(470,950)" to="(470,1060)"/>
    <wire from="(120,970)" to="(120,1060)"/>
    <wire from="(130,280)" to="(130,380)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(30,970)" to="(30,980)"/>
    <wire from="(610,700)" to="(620,700)"/>
    <wire from="(370,870)" to="(370,880)"/>
    <wire from="(660,960)" to="(660,980)"/>
    <wire from="(230,1380)" to="(230,1470)"/>
    <wire from="(470,1430)" to="(470,1510)"/>
    <wire from="(230,1020)" to="(230,1060)"/>
    <wire from="(340,870)" to="(360,870)"/>
    <wire from="(540,910)" to="(540,1040)"/>
    <wire from="(690,710)" to="(730,710)"/>
    <wire from="(610,820)" to="(620,820)"/>
    <wire from="(330,480)" to="(330,550)"/>
    <wire from="(540,880)" to="(540,890)"/>
    <wire from="(610,850)" to="(620,850)"/>
    <wire from="(230,1380)" to="(660,1380)"/>
    <wire from="(470,1160)" to="(470,1430)"/>
    <wire from="(620,820)" to="(620,830)"/>
    <wire from="(240,910)" to="(240,970)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(300,1480)" to="(300,1670)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <wire from="(430,310)" to="(590,310)"/>
    <wire from="(680,720)" to="(720,720)"/>
    <wire from="(140,900)" to="(140,1020)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(430,870)" to="(440,870)"/>
    <wire from="(290,950)" to="(290,1060)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(270,970)" to="(420,970)"/>
    <wire from="(720,610)" to="(760,610)"/>
    <wire from="(190,900)" to="(190,1020)"/>
    <wire from="(520,590)" to="(590,590)"/>
    <wire from="(350,1490)" to="(350,1560)"/>
    <wire from="(140,870)" to="(140,880)"/>
    <wire from="(520,880)" to="(530,880)"/>
    <wire from="(470,1430)" to="(660,1430)"/>
    <wire from="(400,1420)" to="(660,1420)"/>
    <wire from="(140,1020)" to="(140,1070)"/>
    <wire from="(690,1590)" to="(760,1590)"/>
    <wire from="(440,870)" to="(440,880)"/>
    <wire from="(250,900)" to="(250,940)"/>
    <wire from="(510,1040)" to="(540,1040)"/>
    <wire from="(130,900)" to="(130,1010)"/>
    <wire from="(160,450)" to="(160,880)"/>
    <wire from="(550,900)" to="(550,940)"/>
    <wire from="(500,1610)" to="(500,1760)"/>
    <wire from="(440,1580)" to="(660,1580)"/>
    <wire from="(220,940)" to="(250,940)"/>
    <wire from="(280,620)" to="(280,800)"/>
    <wire from="(620,550)" to="(620,560)"/>
    <wire from="(490,330)" to="(490,580)"/>
    <wire from="(350,1400)" to="(660,1400)"/>
    <wire from="(470,1160)" to="(660,1160)"/>
    <wire from="(550,500)" to="(550,670)"/>
    <wire from="(250,690)" to="(250,790)"/>
    <wire from="(30,1040)" to="(320,1040)"/>
    <wire from="(500,1030)" to="(580,1030)"/>
    <wire from="(220,610)" to="(590,610)"/>
    <wire from="(460,320)" to="(590,320)"/>
    <wire from="(490,870)" to="(500,870)"/>
    <wire from="(560,1350)" to="(660,1350)"/>
    <wire from="(350,1490)" to="(660,1490)"/>
    <wire from="(200,1250)" to="(200,1370)"/>
    <wire from="(250,870)" to="(250,880)"/>
    <wire from="(260,1100)" to="(260,1310)"/>
    <wire from="(560,1630)" to="(660,1630)"/>
    <wire from="(60,1010)" to="(130,1010)"/>
    <wire from="(510,900)" to="(510,1040)"/>
    <wire from="(130,870)" to="(140,870)"/>
    <wire from="(620,650)" to="(620,660)"/>
    <wire from="(530,1450)" to="(660,1450)"/>
    <wire from="(500,870)" to="(510,870)"/>
    <wire from="(370,1040)" to="(450,1040)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(310,1030)" to="(310,1060)"/>
    <wire from="(380,560)" to="(380,710)"/>
    <wire from="(640,940)" to="(640,980)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(350,1680)" to="(660,1680)"/>
    <wire from="(570,1040)" to="(580,1040)"/>
    <wire from="(620,740)" to="(620,750)"/>
    <wire from="(110,950)" to="(110,1060)"/>
    <wire from="(420,970)" to="(580,970)"/>
    <wire from="(620,710)" to="(620,720)"/>
    <wire from="(200,1100)" to="(200,1250)"/>
    <wire from="(560,1530)" to="(660,1530)"/>
    <wire from="(530,1090)" to="(530,1180)"/>
    <wire from="(350,1680)" to="(350,1760)"/>
    <wire from="(430,830)" to="(590,830)"/>
    <wire from="(280,800)" to="(590,800)"/>
    <wire from="(130,440)" to="(130,870)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(400,1570)" to="(660,1570)"/>
    <wire from="(140,1020)" to="(190,1020)"/>
    <wire from="(520,590)" to="(520,750)"/>
    <wire from="(300,1320)" to="(300,1390)"/>
    <wire from="(200,1370)" to="(200,1650)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(280,470)" to="(280,540)"/>
    <wire from="(500,1520)" to="(500,1610)"/>
    <wire from="(230,880)" to="(240,880)"/>
    <wire from="(530,1620)" to="(660,1620)"/>
    <wire from="(350,1560)" to="(350,1680)"/>
    <wire from="(380,300)" to="(590,300)"/>
    <wire from="(70,1070)" to="(70,1160)"/>
    <wire from="(110,1210)" to="(110,1760)"/>
    <wire from="(460,570)" to="(590,570)"/>
    <wire from="(610,740)" to="(620,740)"/>
    <wire from="(380,300)" to="(380,490)"/>
    <wire from="(140,1110)" to="(660,1110)"/>
    <wire from="(620,590)" to="(680,590)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(230,1470)" to="(230,1760)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(170,1230)" to="(660,1230)"/>
    <wire from="(620,780)" to="(620,790)"/>
    <wire from="(250,460)" to="(250,690)"/>
    <wire from="(630,1040)" to="(630,1070)"/>
    <wire from="(50,1000)" to="(50,1020)"/>
    <wire from="(610,710)" to="(620,710)"/>
    <wire from="(390,950)" to="(390,1060)"/>
    <wire from="(380,1010)" to="(580,1010)"/>
    <wire from="(620,750)" to="(620,760)"/>
    <wire from="(660,960)" to="(720,960)"/>
    <wire from="(440,1580)" to="(440,1710)"/>
    <wire from="(310,910)" to="(310,1030)"/>
    <wire from="(200,1650)" to="(200,1760)"/>
    <wire from="(140,1220)" to="(660,1220)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(210,970)" to="(240,970)"/>
    <wire from="(300,1480)" to="(660,1480)"/>
    <wire from="(520,950)" to="(520,1060)"/>
    <wire from="(710,950)" to="(710,1150)"/>
    <wire from="(300,1390)" to="(660,1390)"/>
    <wire from="(240,970)" to="(270,970)"/>
    <wire from="(190,870)" to="(190,880)"/>
    <wire from="(620,690)" to="(640,690)"/>
    <wire from="(40,1030)" to="(260,1030)"/>
    <wire from="(550,850)" to="(590,850)"/>
    <wire from="(130,380)" to="(590,380)"/>
    <wire from="(640,940)" to="(760,940)"/>
    <wire from="(350,1560)" to="(660,1560)"/>
    <wire from="(400,1340)" to="(400,1420)"/>
    <wire from="(180,880)" to="(180,890)"/>
    <wire from="(350,1400)" to="(350,1490)"/>
    <wire from="(730,1050)" to="(730,1320)"/>
    <wire from="(440,1710)" to="(440,1760)"/>
    <wire from="(440,1100)" to="(440,1140)"/>
    <wire from="(30,1000)" to="(30,1040)"/>
    <wire from="(400,1700)" to="(660,1700)"/>
    <wire from="(260,1550)" to="(260,1660)"/>
    <wire from="(430,1020)" to="(430,1070)"/>
    <wire from="(510,870)" to="(510,880)"/>
    <wire from="(560,1350)" to="(560,1530)"/>
    <wire from="(40,960)" to="(180,960)"/>
    <wire from="(180,910)" to="(180,960)"/>
    <wire from="(530,1180)" to="(660,1180)"/>
    <wire from="(710,680)" to="(710,730)"/>
    <wire from="(490,580)" to="(590,580)"/>
    <wire from="(410,1030)" to="(440,1030)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(610,640)" to="(620,640)"/>
    <wire from="(490,580)" to="(490,660)"/>
    <wire from="(720,610)" to="(720,620)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(550,850)" to="(550,870)"/>
    <wire from="(620,540)" to="(620,550)"/>
    <wire from="(330,870)" to="(330,880)"/>
    <wire from="(440,1710)" to="(660,1710)"/>
    <wire from="(40,1000)" to="(40,1030)"/>
    <wire from="(690,500)" to="(690,710)"/>
    <wire from="(410,1030)" to="(410,1060)"/>
    <wire from="(610,810)" to="(620,810)"/>
    <wire from="(190,780)" to="(590,780)"/>
    <wire from="(50,1190)" to="(70,1190)"/>
    <wire from="(260,1030)" to="(260,1070)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(130,280)" to="(590,280)"/>
    <wire from="(330,630)" to="(330,700)"/>
    <wire from="(570,870)" to="(570,880)"/>
    <wire from="(770,600)" to="(770,850)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(470,880)" to="(480,880)"/>
    <wire from="(310,1030)" to="(410,1030)"/>
    <wire from="(330,900)" to="(330,1010)"/>
    <wire from="(280,410)" to="(280,470)"/>
    <wire from="(50,1020)" to="(50,1050)"/>
    <wire from="(100,940)" to="(220,940)"/>
    <wire from="(530,880)" to="(540,880)"/>
    <wire from="(610,540)" to="(620,540)"/>
    <wire from="(500,1030)" to="(500,1070)"/>
    <wire from="(670,670)" to="(670,730)"/>
    <wire from="(280,880)" to="(290,880)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(230,1090)" to="(230,1120)"/>
    <wire from="(770,930)" to="(770,1690)"/>
    <wire from="(530,1720)" to="(660,1720)"/>
    <wire from="(620,610)" to="(620,620)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(160,270)" to="(160,390)"/>
    <wire from="(140,1100)" to="(140,1110)"/>
    <wire from="(460,940)" to="(490,940)"/>
    <wire from="(100,370)" to="(100,880)"/>
    <wire from="(460,570)" to="(460,650)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(690,1240)" to="(720,1240)"/>
    <comp lib="6" loc="(803,697)" name="Text">
      <a name="text" val="i3      /1  /2 "/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(400,1760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(793,1290)" name="Text">
      <a name="text" val=" #5 i9  "/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(794,1244)" name="Text">
      <a name="text" val=" #2 i4 i5"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(690,1590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="6" loc="(54,878)" name="Text">
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(180,890)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(530,890)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(100,890)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(140,880)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(610,760)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(540,890)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(610,710)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(360,880)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(610,730)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,880)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(560,880)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(800,969)" name="Text">
      <a name="text" val="i1      0   X   0   0     0 1 0 0 0 0 0   #0 #4"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(64,959)" name="Text">
      <a name="text" val="/2"/>
      <a name="font" val="Courier New bold 10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(200,1760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(610,840)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(30,980)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(801,800)" name="Text">
      <a name="text" val="i10      1   2   3"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(801,1146)" name="Text">
      <a name="text" val="i13     1   0   0   X     1 0 0 1 0 1 1   #8 #9 "/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(490,880)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(130,880)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="6" loc="(801,1132)" name="Text">
      <a name="text" val="i12     1   1   X   0     1 0 0 1 1 1 0   #12 #14 "/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(370,880)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(610,720)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(220,890)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="6" loc="(64,950)" name="Text">
      <a name="text" val="/1"/>
      <a name="font" val="Courier New bold 10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="6" loc="(801,1117)" name="Text">
      <a name="text" val="i11     X   0   0   0     1 0 0 1 1 1 0   #0 #8 "/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(410,890)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(610,740)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="6" loc="(801,1161)" name="Text">
      <a name="text" val="i14     1   0   X   0     1 1 1 0 1 1 1   #8 #10 "/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(500,1760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(64,938)" name="Text">
      <a name="text" val="/0"/>
      <a name="font" val="Courier New bold 10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(610,850)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(350,1760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(640,690)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,1220)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(170,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="1" loc="(380,890)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="6" loc="(794,1214)" name="Text">
      <a name="text" val=" #0 i1 i3 i11"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(230,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(470,890)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(560,1760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i14"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(610,750)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(610,490)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(500,880)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(260,880)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="6" loc="(803,682)" name="Text">
      <a name="text" val="i2   0   1      /3 "/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(801,831)" name="Text">
      <a name="text" val="i12 /0       2   3 "/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(610,820)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(570,880)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(610,540)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(530,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="i13"/>
    </comp>
    <comp lib="1" loc="(310,890)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(280,890)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(530,1760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i13"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(801,815)" name="Text">
      <a name="text" val="i11 /0  /1  /2 "/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(690,1240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(270,880)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(150,880)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(140,1760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(200,880)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="6" loc="(800,846)" name="Text">
      <a name="text" val="i13     /1  /2   3 "/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(260,1760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(803,713)" name="Text">
      <a name="text" val="i4       1  /2  /3 "/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(300,1760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(70,1070)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(610,530)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(400,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="i9"/>
    </comp>
    <comp lib="1" loc="(610,550)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(230,1760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(610,700)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="6" loc="(72,1039)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="Courier New bold 10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(510,880)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(110,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(350,1100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="i8"/>
    </comp>
    <comp lib="6" loc="(64,969)" name="Text">
      <a name="text" val="/3"/>
      <a name="font" val="Courier New bold 10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(40,980)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(801,1042)" name="Text">
      <a name="text" val="i6      0   1   X   0     0 0 1 0 0 1 1   #4 #6"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(520,890)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(610,690)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="6" loc="(72,1008)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Courier New bold 10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(801,1027)" name="Text">
      <a name="text" val="i5      0   X   1   0     1 0 0 1 1 0 0   #2 #6"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(550,880)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(610,810)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(610,610)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="6" loc="(801,1072)" name="Text">
      <a name="text" val="i8      1   0   1   1     0 0 1 1 1 1 1   #11"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(470,1760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,1760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(610,380)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(610,800)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="6" loc="(791,1408)" name="Text">
      <a name="text" val="#13 i7 "/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(610,500)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(690,1410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(450,880)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(610,630)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(420,890)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(470,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="i11"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(50,1190)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="6" loc="(72,1028)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="Courier New bold 10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(190,880)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="6" loc="(801,785)" name="Text">
      <a name="text" val="i9   0  /1   2  /3 "/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(250,880)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="6" loc="(800,861)" name="Text">
      <a name="text" val="i14 /0      /2   3 "/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(790,1422)" name="Text">
      <a name="text" val="#14 i10 i12 "/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(801,1102)" name="Text">
      <a name="text" val="i10     1   1   1   X     1 0 0 0 1 1 1   #14 #15 "/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(802,771)" name="Text">
      <a name="text" val="i8   0   1  /2   3 "/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(460,890)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="6" loc="(792,1362)" name="Text">
      <a name="text" val="#10 i14 "/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(430,880)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="6" loc="(792,1332)" name="Text">
      <a name="text" val=" #8 i3 i11 i13 i14 "/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(610,570)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="5" loc="(30,1150)" name="Hex Digit Display"/>
    <comp lib="1" loc="(690,1500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(240,890)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="5" loc="(630,980)" name="7-Segment Display"/>
    <comp lib="6" loc="(794,1229)" name="Text">
      <a name="text" val=" #1 i3"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(340,880)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(802,757)" name="Text">
      <a name="text" val="i7   0  /1   2   3 "/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(690,1320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(690,1150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,890)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(110,890)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="6" loc="(792,1378)" name="Text">
      <a name="text" val="#11 i8 "/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(560,1100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="i14"/>
    </comp>
    <comp lib="6" loc="(803,667)" name="Text">
      <a name="text" val="i1  /0  /1      /3 "/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(610,560)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(610,620)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(120,890)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(210,880)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(320,890)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(170,1760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(480,890)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(440,880)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(610,660)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="6" loc="(792,1347)" name="Text">
      <a name="text" val=" #9 i3 i13 "/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(610,640)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(260,1100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="6" loc="(802,728)" name="Text">
      <a name="text" val="i5  /0   1      /3 "/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(440,1760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(791,1393)" name="Text">
      <a name="text" val="#12 i12 "/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(792,1304)" name="Text">
      <a name="text" val=" #6 i5 i6"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(690,1690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="6" loc="(802,743)" name="Text">
      <a name="text" val="i6  /0       2  /3 "/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(610,480)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="6" loc="(801,983)" name="Text">
      <a name="text" val="i2      0   X   1   1     1 1 1 0 0 0 0   #3 #7"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(610,780)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(610,790)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="6" loc="(792,1318)" name="Text">
      <a name="text" val=" #7 i2"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="6" loc="(801,941)" name="Text">
      <a name="text" val="       in3 in2 in1 in0    A B C D E F G"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(640,780)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(794,1260)" name="Text">
      <a name="text" val=" #3 i2 i4 "/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(300,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="1" loc="(50,980)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(790,1436)" name="Text">
      <a name="text" val="#15 i10  "/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(73,1019)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Courier New bold 10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(801,1057)" name="Text">
      <a name="text" val="i7      1   1   0   1     0 1 1 1 1 0 1   #13"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(801,998)" name="Text">
      <a name="text" val="i3      X   0   0   X     0 1 1 0 0 0 0   #0 #1 #8 #9 "/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(60,980)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,650)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(610,590)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="6" loc="(793,1275)" name="Text">
      <a name="text" val=" #4 i1 i6"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(440,1100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="i10"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(610,670)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(390,890)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="6" loc="(800,1087)" name="Text">
      <a name="text" val="i9      0   1   0   1     1 0 1 1 0 1 1   #5 "/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(140,1100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="5" loc="(710,620)" name="7-Segment Display"/>
    <comp lib="6" loc="(68,935)" name="Text">
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(200,1100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="6" loc="(801,1013)" name="Text">
      <a name="text" val="i4      0   0   1   X     0 1 0 1 0 0 1   #2 #3"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(610,830)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(230,890)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(610,580)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(500,1100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="i12"/>
    </comp>
  </circuit>
</project>
